NEXT_PUBLIC_API_URL=https://pmdigital.microcms.io/api/v1
NEXT_PUBLIC_API_DOMAIN=pmdigital
NEXT_PUBLIC_ACCESS_TOKEN=d2e6c4b99be94cfcb9f683b8f4eac43d8a3e
NEXT_PUBLIC_RECAPTCHA_KEY=6LcFnFcgAAAAAOSkEpgi2qiPnINa7GzgwnkuRrNT
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=kMgJIZAKw4r3EKW4_
NEXT_PUBLIC_EMAILJS_SERVICE_ID=pressmedia-test
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_q6kpudu

NEXT_PUBLIC_PER_PAGE = 3
